{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "**/.*",
      "**/.git/**",
      "*.md",
      "*.py",
      "example-vote.json"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/voting-form.html"
      }
    ]
  }
}
